<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C9898"
    tools:context=".status_gameplay">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:text="DINHEIRO"
        app:layout_constraintBottom_toTopOf="@+id/roundProgressBar_cash"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:text="INFLUENCIA"
        app:layout_constraintBottom_toTopOf="@+id/roundProgressBar_influence"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="12dp"
        android:text="FORÇA"
        app:layout_constraintBottom_toTopOf="@+id/roundProgressBar_force"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <ProgressBar
        android:id="@+id/roundProgressBar_cash"
        style="?android:attr/progressBarStyle"
        android:layout_width="128dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roundProgressBar_influence"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/roundProgressBar_influence"
        style="?android:attr/progressBarStyle"
        android:layout_width="128dp"
        android:layout_height="86dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roundProgressBar_force"
        app:layout_constraintStart_toEndOf="@+id/roundProgressBar_cash" />

    <ProgressBar
        android:id="@+id/roundProgressBar_force"
        style="?android:attr/progressBarStyle"
        android:layout_width="128dp"
        android:layout_height="86dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundProgressBar_influence" />

    <TextView
        android:id="@+id/textView_fear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Medo"
        app:layout_constraintBottom_toTopOf="@+id/textView_respect"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_respect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Respeito"
        app:layout_constraintBottom_toTopOf="@+id/textView_guns"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_guns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Armamento"
        app:layout_constraintBottom_toTopOf="@+id/textView_henchman"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_henchman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="380dp"
        android:text="Capangas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_fear_full"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_respect_full"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_respect_full"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_guns_full"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_guns_full"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_henchman_full"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_henchman_full"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>